<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Caio Lemos Peixoto Martins" />
    <meta name="description" content="Conheça nossa expertise no mercado imobiliário." />
    <meta name="keywords" content="Construtora, Orçamento, Construção, Prédios, Casas" />
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="Styles/style.css" />
    <link rel="stylesheet" href="Styles/media-query.css" />
    <title>Construtora</title>
</head>

<body>
    <header>

    </header>
    <main>
        
    </main>
</body>

</html>